<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

<rdf:Description rdf:about=''
xmlns:pmtm='http://www.hdrsoft.com/photomatix_settings01'>
<pmtm:Version>4.2</pmtm:Version>
<pmtm:Method>Tone Compressor</pmtm:Method>
<pmtm:Brightness>0.0</pmtm:Brightness>
<pmtm:Compression>0.0</pmtm:Compression>
<pmtm:Contrast>0.0</pmtm:Contrast>
<pmtm:WhiteClip>0.000000</pmtm:WhiteClip>
<pmtm:BlackClip>0.000000</pmtm:BlackClip>
<pmtm:ColorTemperature>0.0</pmtm:ColorTemperature>
<pmtm:Saturation>0.0</pmtm:Saturation>
</rdf:Description>

</rdf:RDF>
</x:xmpmeta>
