[Version]
AppVersion=5.12
Version=352

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=true
CurveFromHistogramMatching=true
ClampOOG=true
CurveMode=FilmLike
CurveMode2=Standard
Curve=4;0;0;0.050000000000000003;0.09432009927524615;0.12;0.23546531293254383;0.21799999999999997;0.4324642643972168;0.35519999999999996;0.65480027823397791;0.54727999999999999;0.84393518157188341;0.81619199999999992;0.98126622431678168;1;1;
Curve2=0;

[HLRecovery]
Enabled=true
Method=Coloropp
Hlbl=0
Hlth=1
